assemblydrawing_attributes.comment ""
assemblydrawing_attributes.DRAWING_USERFIELD_1 ""
assemblydrawing_attributes.DRAWING_USERFIELD_2 ""
assemblydrawing_attributes.DRAWING_USERFIELD_3 ""
assemblydrawing_attributes.DRAWING_USERFIELD_4 ""
assemblydrawing_attributes.DRAWING_USERFIELD_5 ""
assemblydrawing_attributes.DRAWING_USERFIELD_6 ""
assemblydrawing_attributes.DRAWING_USERFIELD_7 ""
assemblydrawing_attributes.DRAWING_USERFIELD_8 ""
assemblydrawing_attributes.DR_ASSIGNED_TO ""
assemblydrawing_attributes.DR_ASSIGNED_BY ""
assemblydrawing_attributes.DR_DRAWN_BY ""
assemblydrawing_attributes.DR_CHECKED_BY ""
assemblydrawing_attributes.DR_CHECKED_DATE -2147483648
assemblydrawing_attributes.DR_APPROVAL_SENT -2147483648
assemblydrawing_attributes.DR_APPROVAL_DATE -2147483648
assemblydrawing_attributes.DR_APPROVED_BY ""
