singledrawing_attributes.comment ""
singledrawing_attributes.DRAWING_USERFIELD_1 ""
singledrawing_attributes.DRAWING_USERFIELD_2 ""
singledrawing_attributes.DRAWING_USERFIELD_3 ""
singledrawing_attributes.DRAWING_USERFIELD_4 ""
singledrawing_attributes.DRAWING_USERFIELD_5 ""
singledrawing_attributes.DRAWING_USERFIELD_6 ""
singledrawing_attributes.DRAWING_USERFIELD_7 ""
singledrawing_attributes.DRAWING_USERFIELD_8 ""
singledrawing_attributes.DR_ASSIGNED_TO ""
singledrawing_attributes.DR_ASSIGNED_BY ""
singledrawing_attributes.DR_DRAWN_BY ""
singledrawing_attributes.DR_CHECKED_BY ""
singledrawing_attributes.DR_CHECKED_DATE -2147483648
singledrawing_attributes.DR_APPROVAL_SENT -2147483648
singledrawing_attributes.DR_APPROVAL_DATE -2147483648
singledrawing_attributes.DR_APPROVED_BY ""
